kskarthi18/github-actions-demo/.github/actions/composite-action/action.yml
name: My Composite Action
description: Example composite action

inputs:
  message:
    description: Message to print
    required: true

runs:
  using: "composite"
  steps:
    - name: Print message
      run: echo "${{ inputs.message }}"
      shell: bash

kskarthi18/github-actions-demo/.github/workflows/test-composite-action.yaml
- name: Run composite action
  uses: ./.github/actions/composite-action
  with:
    message: "Hello from composite action"